<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="PaginaLayout.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Kop">
            <h2>Films en nog eens films</h2>
        </div>
    <div id="Inhoud">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        
        </asp:ContentPlaceHolder>
        <asp:Button ID="Button1" runat="server" Text="Button" />
    </div>
        <div id="Menu">het menu</div>
    </form>
</body>
</html>
